{
  "name": "electron-vue-vite",
  "version": "2.0.0",
  "main": "dist-electron/main/index.js",
  "description": "Really simple Electron + Vue + Vite boilerplate.",
  "author": "草鞋没号 <308487730@qq.com>",
  "license": "MIT",
  "private": true,
  "keywords": [
    "electron",
    "rollup",
    "vite",
    "vue3",
    "vue"
  ],
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:3344/"
    }
  },
  "scripts": {
    "dev": "chcp 65001 && vite",
    "build": "vue-tsc --noEmit && vite build && electron-builder",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/xml2js": "^0.4.11",
    "@vitejs/plugin-vue": "^4.0.0",
    "electron": "^22.0.3",
    "electron-builder": "^23.6.0",
    "typescript": "^4.9.4",
    "vite": "^4.0.4",
    "vite-plugin-electron": "^0.11.1",
    "vite-plugin-electron-renderer": "^0.11.4",
    "vue": "^3.2.45",
    "vue-tsc": "^1.0.24"
  },
  "dependencies": {
    "compressing": "^1.7.0",
    "express": "^4.18.2",
    "pinia": "^2.0.30"
  }
}
